<div class="container" style="background-color : whitesmoke;width: 100%; padding-left: 40px; padding-top: 20px;">
        <table class="table" style="display: table;" >
        <thead>
            <tr>
            <th >Id</th>
            <th >Name</th>
            </tr>
        </thead>
        <tbody *ngFor="let data of users ; let $index=index;" >
            <tr>
            <td>{{data.employee.id}}</td>
            <td (click)="Collaps($index)">{{data.employee.user_name}}</td>
            </tr>
        <span *ngIf="$index === expandedIndex">
            <thead>
                <tr>
            <th scope="col">Project</th>
            <th scope="col">Manager</th>
            <th scope="col">StartDate</th>
            <th scope="col">EndDate</th>
            <th scope="col">Progress</th>
            </tr>
            </thead>
                <span *ngFor= "let emp of data.project ; let j = index">
                    <div *ngFor = "let e of emp.ename; let i = index">
                    <div *ngIf="e == data.name">
                        <tr>
                    <td>{{emp.name}}</td>
                    <td>{{emp.manager}}</td>
                    <td>{{emp.start}}</td>
                    <td>{{emp.end}}</td>
                    <td>{{emp.progress}}</td>
                    </tr>
                    </div>
                    </div>
                </span>
                
            </span>
        </tbody>
        </table>
</div>
<!-- <div class="example-container mat-elevation-z8">
    <div class="example-container ">
 
<table mat-table  #outerSort="matSort" [dataSource]="dataSource" 
multiTemplateDataRows class="mat-elevation-z8" matSort>
	<ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{column}} </th>
        <i class="fas fa-caret-down"></i> 
		<td mat-cell  *matCellDef="let element"><i class="fas fa-caret-down"></i>   {{element[column]}} </td>
	</ng-container>
	<ng-container matColumnDef="expandedDetail">
		<td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail" *ngIf="element.projects?.data.length"
             [@detailExpand]="checkExpanded(element) ? 'expanded' : 'collapsed'">
				<div class="inner-table mat-elevation-z8" *ngIf="expandedElement">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
          <table #innerTables mat-table #innerSort="matSort" [dataSource]="element.projects" 
          matSort>
            <ng-container matColumnDef="{{innerColumn}}" *ngFor="let innerColumn of innerDisplayedColumns">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> {{innerColumn}} </th>
              <td mat-cell *matCellDef="let element"> {{element[innerColumn]}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="innerDisplayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: innerDisplayedColumns;"></tr>
          </table>
				</div>
			</div>
		</td>
	</ng-container>

	<tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
	 [class.example-expanded-row]="checkExpanded(element)" (click)="toggleRow(element)">
	</tr>
	<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
</div> -->


